API_VERSION=0.1
POD_NAME=go-credit.localhost
PORT=5001
DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
TLS=false
ENV=dev

SERVICE_URL_DOMAIN=http://localhost:5000
X_APIGW_API_ID=129t4y8eoj

SERVICE_URL_DOMAIN_CB=https://go-fund-transfer.architecture.caradhras.io
X_APIGW_API_ID_CB=""
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317

#SERVER_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv